{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "plugins": []
  },
  "include": ["src/lib/platform/proxy.ts", "src/lib/platform/chat.ts", "src/lib/platform/replay.ts", "tests/platform/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
